In [8]:
import pandas as pd
import numpy as np
import os

folder = 'C:/Users/이다은/Desktop/BOAZ 14기/데이콘 프로젝트^ㅁ^/버스 승차량 예측/ensemble'

nf = 0
for f in os.listdir(folder):
    ext = os.path.splitext(f)[-1]
    if ext == '.csv': 
        s = pd.read_csv(folder+"/"+f)
    else: 
        continue
    if len(s.columns) !=2:
        continue
    if nf == 0: 
        slist = s
    else: 
        slist = pd.merge(slist, s, on="id")
    nf += 1

In [9]:
slist

            id  18~20_ride_x  18~20_ride_y
0       415423      2.209687      2.369368
1       415424      7.195851      6.891701
2       415425      2.289212      2.139112
3       415426     47.867021     48.422640
4       415427      0.503878      0.648728
...        ...           ...           ...
228165  643588      0.000000      0.005965
228166  643589      0.000000      0.003885
228167  643590      0.000000      0.000000
228168  643591      0.278390      0.305510
228169  643592      0.000000      0.000000

[228170 rows x 3 columns]

In [20]:
# 이 파라미터는 멱평균 앙상블에 있어 중요한 수치임. 최적의 수치를 찾기 바랍니다.    
p = 0.5

if nf >= 2:
    pred = 0
    for j in range(nf): pred = pred + slist.iloc[:,j+1]**p 
    pred = pred / nf    
    pred = pred**(1/p)

    submit = pd.DataFrame({'id': slist.id, '18~20_ride': pred})
    t = pd.Timestamp.now()
    fname = "2번째0.5.csv"
    submit.to_csv(fname, index=False)
    
    print(fname)

2번째0.5.csv

In [19]:
e = pd.read_csv('2번째1.csv')
e

            id  18~20_ride
0       415423    2.289527
1       415424    7.043776
2       415425    2.214162
3       415426   48.144831
4       415427    0.576303
...        ...         ...
228165  643588    0.002983
228166  643589    0.001942
228167  643590    0.000000
228168  643591    0.291950
228169  643592    0.000000

[228170 rows x 2 columns]

In [21]:
ee = pd.read_csv('2번째0.5.csv')
ee

            id  18~20_ride
0       415423    2.288831
1       415424    7.042955
2       415425    2.213526
3       415426   48.144430
4       415427    0.574019
...        ...         ...
228165  643588    0.001491
228166  643589    0.000971
228167  643590    0.000000
228168  643591    0.291792
228169  643592    0.000000

[228170 rows x 2 columns]